spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=l\Linksht
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.initialize=true
spring.application.admin.enabled=true